package switchs;

import java.util.Scanner;

public class SwitchTest02 {

	public static void main(String[] args) {
		

		Scanner in =new Scanner(System.in);
		System.out.println("0~100사이 정수 입력");
		int num = in.nextInt();
		in.close();
	
		
		
		switch(num/10) {
		case 10:
		case 9:
			System.out.println('A');
			break;//{}를 빠져나갑니다.
		case 8:
			System.out.println('B');
			break;
		case 7:
			System.out.println('C');
			break;
		case 6:
			System.out.println('D');
			break;
		default:
			System.out.println('F');
		}
		
	}//main

}//class
