package iftest;

import java.util.Scanner;

public class IfTest04 {

	
	public static void main(String[] args) {
		
		//0~100
		//90~100 a
		//80~90 b
		//70~80 c
		//60~70 d
		//50미만 f
		
		Scanner in=new Scanner(System.in);
		System.out.println("숫자를 입력하세요.");
		int num=in.nextInt();
		in.close();
		//줄 자동 들여쓰기 단축기(Ctrl+Shift+F)
		if(num>100) {
			System.out.println("100초과");
		}else if(num<0) {
			System.out.println("0미만");
		}else if(num>=90) {
			System.out.println("A");
		}else if(num>=80) {
			System.out.println("B");
		}else if(num>=70) {
			System.out.println("C");
		}else if(num>=60) {
			System.out.println("D");
		}else {
			System.out.println("F");
		}
	}
}
		/*if(num>100) {
			System.out.println("x");
		}else {
		if(num<0){
			System.out.println("x");
		}else {
		if(num>=90) {
				System.out.println("A");
		}else {
			if(num>=80) {
				System.out.println("B");
		}else {
			if(num>=70) {
				System.out.println("C");
		}else {
			if(num>=60) {
				System.out.println("D");
		}else {
				System.out.println("F");
				
		
						}
					}
				}
			}
		}
	}
}
}
*/
