package ex;

import java.util.Scanner;

public class Ex01 {

	public static void main(String[] args) {
		
		boolean run=true;//false
		int balance=0;//잔고
		
		Scanner in=new Scanner(System.in);
		
		while(run) {
			displayMenu();
			int n=in.nextInt();
			
			switch(n) {
			case 1:
				System.out.println("입금액");
			case 2:
				System.out.println("출금액");
			}
			////아래 프로그램을 작성
			////1. 누르면 입금액 : ex)1000
			////2. 누르면 출금액 : ex)1000
			////3. 누르면 현재잔액 : 금액표시
			////4. 누르면 while 탈출
		}
		
		System.out.println("프로그램이 종료합니다.");
		
	}//main메서드 끝

	private static void displayMenu() {
		System.out.println("-----------------------------");
		System.out.println("1. 입금 | 2. 출금 | 3.잔고 : 4.종료");
		System.out.println("-----------------------------");
		System.out.print("선택 > ");
		
	}
}
